// Home Content

.home {

  .intro {

    img{
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{

      :nth-child(2) {
        display: none;
      }

      :nth-child(3) {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 100%;
        height: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      padding: 0 15px;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile{
        order: 2;
        width: 100%;
      }

      .btn {
        .btn-box(33%, 5px, @btn-bg-color, @porcelain);
        // .btn class in global.less

        @media @mobile{
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin: 20px 2.5%;

      @media @mobile{
        order: 1;
        width: 100%;
        margin: 20px 2.5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home