// Navigation code here

.nav {
	.flex(flex, column, center, center);
	background: @nav-bg;
	width: 100%;

	h1 {
	padding: 20px 0;
	}



	.nav-links {
		display: inline-block;
		padding: 0 0 20px 0;
	}

		a{
			font-size: 1.6rem;
			font-weight: semi-bold;
			text-decoration: none;
			color: @header-font-color;
			padding: 1rem;
		}
}